# Assignment1_c0929608

./: README.md  pom.xml
src/main/java/com/assignment1/: Dog.java  MainApplication.java  Person.java
src/test/java/com/assignment1/: DogPersonTest.java
